<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        .box{
            background-color: blue;
            width: 200px;
            height:200px;
            /*creo una caja de 200 pixels x 200 pixels*/
            /* transition-property: background-color border-radius;
            transition-duration: 2s; hay que especificar siempre la duración*/
            transition: all 2s ease-in-out;

        }
        .box:hover{
            background-color: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }
        .box:active{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>