<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /*sekectir descendiente*/
        div p{
            color: blue;
        }

        /*si div es padre directo de p*/
        div > p {
            color:orange;
        }

        /*el siguiente elemento hermano(realmente vecino ya que sibling es más adyacente que hermos), en este caso fuera del div es el siguiente p. El siguiente elemento si es parrafo*/
        div + p {
            color:red;
        }

        /* el indicador ~ hace referencia a todos los siguientes fuera del div, es decir, después del cierre del div "div ~ p{}". Para entenderlo creo que la mejor manera de sería decir que son todos los elemtos siguientes al seleccionado sin que haya otros por enmedio*/
        input [required]{
            background-color: greenyellow;
        }
        input[type="text"],
        imput [type="email"]{
        width: 100px;
        }
        a[target]{
            background-color: brown;
        }
    </style>
</head>
<body>
    <p>este parrafo esta antes de todos los div</p>
    <div>
        <p>primer parrafo</p>
        <ul>
            <li>elemento primero</li>
            <li>elemento 2 <p>parrafo dentro del elemneto 2</p></li>
            <li>elemento tres</li>
        </ul>
        <p>segundo parrafo dentro del div</p>
        <p>tercer parrafo dentro del div</p>
        <a href="#">Página 1</a><br>
        <a href="#">Página 2</a><br>
        <a href="http://google.es" target="_blank">Ir a Google</a>
        <br><br>
          <p>parrafo fuera del div</p>
        <p>otro parrafo fuera del div</p>
        <br>
        <br>
        <input type="text" placeholder="Nombre" required><br>
        <input type="email" placeholder="Email"><br>
        <input type="submit" value="Enviar">
    </div>

  
</body>
</html>