<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de hijos concretos</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        li:first-child{
            background-color: red;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(3){
            background-color: greenyellow;
        }

        li:nth-child(4n){
            background-color: beige;
        }

         li:nth-child(4n + 2){
            background-color: pink;
        }
         li:nth-child(odd){
            background-color: rgb(45, 34, 197);
        }

        /* li:nth-child(even){
            background-color: grey;
        } */
    </style>
</head>
<body>
<!--    /*ul>li{item $}*20 -->
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
    <li>item 13</li>
    <li>item 14</li>
    <li>item 15</li>
    <li>item 16</li>
    <li>item 17</li>
    <li>item 18</li>
    <li>item 19</li>
    <li>item 20</li>
</ul>
</body>
</html>