<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Efemerides</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: white;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        padding: 20px;
      }
      h2 {
        /* padding: 10px; */
        padding-left: 20px;
        font-size: x-large;
      }
      p {
        padding: 20px;
        /* width: 300px; */
        font-size: 1.2em;
      }
      main {
        margin: 20;
        /* border: 10px;
        padding: 30px; */
        border: 20px solid #fff280;
      }
      header h1 {
        background-color: #fff280;
      }
      article {
        background-color: #ffeb33;
        border: 8px solid #ffc533;
        /* border-bottom: 20px solid blue; */
        margin: 20px;
      }
      section {
        background-color: #ffda33;
        border: 10px solid #ff7700;
        margin: 20px;
        width: 40%;

        display: inline-block;
      }
      article h2 {
        background-color: #ffc533;
        /* font-size: xx-large; */
      }
      section h2 {
        background-color: #ff7700;
        /* font-size:x-large; */
        color: white;
      }
      footer {
        width: 100%;
        background-color: aquamarine;
        position: sticky;
        bottom: 0px;
      }
       @media only screen and (max-width: 500px){
            body{
                background-color: red;
                
            }
            section p{
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                display: block;
            }

        }
    </style>
  </head>

  <body>
    <!-- Sucedió un 14 de diciembre Edad media 557 Un violento terremoto destruye
    gran parte de Constantinopla. 1287 Graves inundaciones en el noroeste de
    Holanda provocan más de 50.000 muertos. Edad moderna 1542 María Estuardo es
    proclamada Reina de Escocia. 1782 Los hermanos Montgolfier realizan el
    primer vuelo de prueba en globo. Edad contemporánea 1812 El ejército
    napoleónico se retira derrotado de Rusia. 1819 Alabama se convierte en el
    22º estado de EEUU. 1900 Max Planck presenta en una conferencia la hipótesis
    de que la energía electromagnética sólo se puede emitir en cantidades
    discretas, no continuas. 1911 La expedición dirigida por Roald Amundsen
    alcanza el polo Sur. 1947 El estadio Santiago Bernabéu (del Real Madrid
    F.C.) acoge su primer partido de fútbol. Información obtenida en la
    Wikipedia -->

    <main>
      <header><h1>Sucedió un 14 de diciembre</h1></header>
      <!--***************************************************-->
      <!-- <div class="edad_media"> -->
      <!--*************************************-->
      <article>
        <h2>Edad media</h2>
        <!--****************************-->
        <section>
          <h2>557</h2>
          <p>
            Sucedió un 14 de diciembre Edad media Un violento terremoto destruye
            gran parte de Constantinopla.
          </p>
        </section>
        <!--***************************-->
        <section>
          <h2>1287</h2>
          <p>
            Graves inundaciones en el noroeste de Holanda provocan más de 50.000
            muertos.
          </p>
        </section>
        <!--***************************-->
      </article>
      <!--***********************************-->
      <!-- </div> -->
      <!--*****************************************************-->
      <!-- <div class="edad_moderna"> -->
      <!--**************************************-->
      <article>
        <h2>Edad moderna</h2>
        <!--**************************-->
        <section>
          <h2>1542</h2>
          <p>
            Edad moderna 1542 María Estuardo es proclamada Reina de Escocia.
          </p>
        </section>
        <!--************************-->
        <section>
          <h2>1782</h2>
          <p>
            Los hermanos Montgolfier realizan el primer vuelo de prueba en
            globo.
          </p>
        </section>
        <!--************************-->
      </article>
      <!--*************************************-->
      <!-- </div> -->
      <!--****************************************************-->
      <!-- <div class="edad_contemporanea"> -->
      <!--****************************************-->
      <article>
        <h2>Edad contemporanea</h2>
        <!--**************************-->
        <section>
          <h2>1812</h2>
          <p>
            Edad contemporánea El ejército napoleónico se retira derrotado de
            Rusia.
          </p>
        </section>
        <!--**************************-->
        <section>
          <h2>1819</h2>
          <p>Alabama se convierte en el 22º estado de EEUU.</p>
        </section>
        <!--**************************-->
        <section>
          <h2>1900</h2>
          <p>
            Max Planck presenta en una conferencia la hipótesis de que la
            energía electromagnética sólo se puede emitir en cantidades
            discretas, no continuas.
          </p>
        </section>
        <!--*************************-->
        <section>
          <h2>1911</h2>
          <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
        </section>
        <!--************************-->
        <section>
          <h2>1947</h2>
          <p>
            El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer
            partido de fútbol.
          </p>
        </section>
        <!--************************-->
      </article>
      <!--*********************************-->
      <!-- </div> -->
      <!--*******************************************-->
      <footer>
        <p>Información obtenida en la Wikipedia</p>
      </footer>
    </main>
  </body>
</html>
